<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.animation {
			position: relative;
			left: 0;
			width: 300px;
			height: 300px;
			background: darkgrey;
			animation: changeColor 5s linear 2s infinite alternate;
		}
		.animation:hover {
			animation-play-state: paused;
		}
		@keyframes changeColor {
			10% {
				background: red; 
			}
			30% {
				background: yellow;
			}

			50% {
				background: green;
				left: 100px;
			}
			100% {
				left: 0;
			}
		}
		.column {
			columns: 100px 3;
			column-gap: 0;
			column-rule: 5px solid black;
		}
		.interface p:nth-child(1) {
			width: 100px;
			height: 200px;
			resize: both;
			overflow: auto;
			border: 1px solid black;
		}
		.interface p:nth-child(2) {
			width: 100px;
			height: 200px;
			outline: 3px solid red;
			outline-offset: 14px;
			border: 1px solid black;
		}
	</style>
</head>
<body>
	<section>
		<h3>用户界面</h3>
		<div class="interface">
			<p>
				resize
			</p>
			<p>outlien-offset</p>
		</div>
	</section>
	<section>
		<h3>多列</h3>
		<div class="column">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
		</div>
	</section>
	<section>
		<h3>动画</h3>
		<div class="animation"></div>
	</section>
</body>
</html>