<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 100px;
			box-shadow: 5px 5px 3px rgba(0,0,0,.4);
		}
		.radius-top-left,
		.radius-bottom-left {
			width: 100px;
			background-color: darkgrey;
		}
		.radius-top-left {
			border-top-left-radius: 5px;
		}
		.radius-bottom-left {
			border-bottom-left-radius: 8px;
		}
		/*渐变*/
		.linear {
			background: linear-gradient(red,blue);
		}
		.linear2 {
			background: linear-gradient(to bottom left ,yellow,blue);
		}
		/*2d转换*/
		.scale {
			display: inline-block;
			transform: scale(0.5);
			background-color: darkgrey;
		}
		.skew {
			display: inline-block;
			transform: skew(40deg);
		}
		.transform-3d {
			width: 200px;
			height: 100px;
			background-color: darkgrey;
		}
		.translate-3d {

		}
		.translate-3d:hover {
			/*transform: rotateX(140deg) rotateY(120deg) rotateZ(110deg);*/
		/*	transform: scaleX(0.5) scaleY(1.5) scaleZ(.8);*/
			transform: skewX(90deg);
			transition: transform 2s linear;
		}
	</style>
</head>
<body>
	<section>
		<h3>3d转换</h3>
		<div>
			translate
			<p class="transform-3d translate-3d ">
				3d转换
			</p>
		</div>
	</section>
	<section>
		<h3>2d转换</h3>
		<div>
			scale
			<span class="scale">scale</span>
			<span class="skew">skew</span>
		</div>
	</section>
	<section>
		<h3>渐变</h3>
		<div >
			线性渐变
			<p class="linear">默认线性渐变(从上到下)</p>
			<p class="linear2">线性渐变(对角)</p>
		</div>
	</section>
	<section>
		<h3>边框</h3>
		<p class="box">阴影</p>
		<p class="radius-top-left">左上圆角</p>
		<p class="radius-bottom-left">左下圆角</p>
	</section>
</body>
</html>